# TestSigmaSignup

./: .project  pom.xml
src/test/java/Features/: TestSigma.feature
src/test/java/PageObjectModule/: TestSigmaPageObject.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: TestSigmaStepDefinition.java
src/test/java/Utilities/: Common_Method.java
